.page-header .panel.wrapper {
  background : #7d2717;
  color: white;
}

.page-header .panel.wrapper a{
  color: white;
}

.nav-sections-item-content, .navigation ul {
  background: #8e8585;
}

.navigation .level0 > .level-top {
  color: white;
}